SERVER_PORT = 3002
GITHUB_CLIENT_ID = '32f1406420f80f072de5'
GITHUB_CLIENT_SECRET = 'd1222322d21220d71a9628d9101b6f11b87657b7'
MONGO_CONNECTION_STRING = 'mongodb://localhost:27017/' # 'mongodb://host.docker.internal:27017/' 
MONGO_POLICY_CONFIGURATION_DB = 'Policy_Configuration_Service'
GITHUB_AUTH_URL = 'https://github.com/login/oauth/access_token'
GITHUB_USER_URL = 'https://api.github.com/user'