SERVER_PORT = 
GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 
MONGO_CONNECTION_STRING = 
MONGO_POLICY_CONFIGURATION_DB = 'Policy_Configuration_Service'
GITHUB_AUTH_URL = 'https://github.com/login/oauth/access_token'
GITHUB_USER_URL = 'https://api.github.com/user'